h1 Listing mushrooms
= form_tag '/mushrooms', method: :get do
 = select_tag :eadible, options_for_select(Mushroom.eadibles, params[:eadible]), include_blank: 'Eadible?'
 = select_tag :bruiser, options_for_select(Mushroom.bruisers, params[:bruiser]), include_blank: 'Bruises?'
 = select_tag :cap_color, options_for_select(Mushroom.cap_colors, params[:cap_color]), include_blank: 'Cap color'
 = select_tag :cap_shape, options_for_select(Mushroom.cap_shapes, params[:cap_shape]), include_blank: 'Cap shape'
 = select_tag :cap_surface, options_for_select(Mushroom.cap_surfaces, params[:cap_surface]), include_blank: 'Cap surface'
 = submit_tag '🍄'*3
 = link_to "Reset", mushrooms_path
br
table
  thead
    tr
      th Identifier
      th Eadible
      th Cap shape
      th Cap surface
      th Cap color
      th Bruiser
      th
      th
      th

  tbody
    - @mushrooms.each do |mushroom|
      tr
        td = mushroom.identifier
        td = mushroom.eadible
        td = mushroom.cap_shape
        td = mushroom.cap_surface
        td = mushroom.cap_color
        td = mushroom.bruiser
        td = link_to 'Show', mushroom
        td = link_to 'Edit', edit_mushroom_path(mushroom)
        td = link_to 'Destroy', mushroom, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mushroom', new_mushroom_path
